[gd_scene load_steps=9 format=3 uid="uid://dxfp45rvh503q"]

[ext_resource type="Script" uid="uid://dqe6vga453ic8" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://clugn61ptfefe" path="res://assets/coin.png" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://d3cut6yphmj5k" path="res://Scenes/player.tscn" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://7krk7ifoop5p" path="res://Scenes/camera_2d.gd" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dplxrkn3p0v51" path="res://Scenes/stages/start_stage.tscn" id="5_kry3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjvhh"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("2_8gbba")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_21xkr"]
radius = 150.0

[node name="main" type="Node2D" node_paths=PackedStringArray("stage")]
script = ExtResource("1_bo1nx")
stage = NodePath("Start Stage")

[node name="Player" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(237, 508)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(237, 508)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
script = ExtResource("3_jjvhh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jjvhh")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Time Left" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1:00.00"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_jjvhh")
stretch_mode = 5

[node name="Reward" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+100"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_jjvhh")
stretch_mode = 5

[node name="Money" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Stage Counter" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Stage:10"

[node name="Tresure Counter" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Tresures:0/5"
horizontal_alignment = 2

[node name="Start Stage" parent="." instance=ExtResource("5_kry3j")]
z_index = -1
position = Vector2(-32, -32)

[node name="Area2D" type="Area2D" parent="Start Stage"]
position = Vector2(1024, 31)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start Stage/Area2D"]
shape = SubResource("CircleShape2D_21xkr")

[connection signal="area_entered" from="Start Stage/Area2D" to="." method="loadNextStage" unbinds=1]
